<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year</title>

    <!-- css link poperty  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>

    </header>

    <!-- banner secton   -->
    <main>
        <section class="banner">
            <div class="banner-div">
                <h5 class="banner-top">Happy New Year</h5>
                <h1 class="banner-heading">New Year Party Celebration</h1>
            </div>

        </section>


        <section class="off-card-section">
            <div class="of-card-div">
                <h1 class="off-heading">65% OFF</h1>
                <p class="off-p1">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="cata-text">ALL CATEGORIES</p>
                <img src="./images/New Year Photo.png" alt="">


            </div>

        </section>

        <section class="party-section">
            <div class="party-contener">
                <div class="description-sec">
                    <h2 class="party-welcome-heading">Welcome to midnight party</h2>
                    <p class="party-discription"> Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                        molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                    <button class="join-now-btn">Join Now</button>
                </div>
                <div class="img-section">
                    <img src="./images/Group 70.png" alt="">

                </div>
            </div>

        </section>

        <!-- location section  -->

        <section class="location-section">
            <div class="location-contener">
                <p><span>Place:</span> New Park Hotel</p>
                <p><span>Date: </span>31 December Night 2023</p>
                <p><span>Time:</span>Evening 7.30 pm to 12.30 am</p>
                <button class="location-join-btn">Join Now</button>
            </div>

        </section>


        <!-- New best offre coming  soon  -->

        <section class="best-offer-section">

            <div class="best-offer-content">
                <div class="dis-1">
                    <p class="new-best-offer">NEW BEST OFFER</p>
                    <h1 class="coming-soon">Coming Soon</h1>
                    <p class="best-off-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="best-offer-image">
                    <img src="./images/Ellipse 1.png" alt="">
                </div>
                <div class="best-new-year">
                    <h3 class="off-year-head">2024</h3>
                    <p class="best-off-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="./images/Group 96.png" alt="">

                </div>
            </div>

        </section>

        <!-- What is funtional section  -->

        <section class="funtional-section">
            <div class="funtanal-contener">
                <p style="font-size: 24px; margin-bottom: 16px;">WHAT IS FUNCTIONAL</p>
                <h1 style="font-size: 72px; margin-bottom: 16px;"><span style="color: red;">Holidays </span>Sale 50%
                </h1>
                <p style="width: 1068px; font-size: 20px; margin: auto;">
                    Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    fermentum amet amet sit consectetur.
                </p>
            </div>

        </section>

        <!-- Gift box section  -->

        <section class="gift-box-section">
            <div class="box-div">
                <img src="./images/Group 75.png" alt="">
                <img class="off-img" src="./images/Group 44.png" alt="">
            </div>


        </section>

        <!-- Products  -->

        <section class="products-section">
            <div class="products-contener">
                <p class="the-big">THE BEST GIFTS</p>
                <h1>Our Awesome Portfolio</h1>
                <p class="best-off-des">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. <br> Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>
                <div>
                    <img src="./images/Rectangle 3.png" alt="">
                    <img src="./images/Rectangle 4.png" alt="">
                    <img src="./images/Rectangle 5.png" alt="">
                    <img src="./images/Rectangle 6.png" alt="">
                    <img src="./images/Rectangle 7.png" alt="">
                    <img src="./images/Rectangle 8.png" alt="">

                </div>
            </div>

        </section>


        <!-- Subscribe Newsletter    -->

        <section class="subscribe-section">

            <div class="subscribe-contener">
                <img src="./images/Group 61.png" alt="">
                <h1 class="subscribe-heading">Subscribe Newsletter</h1>
                <p class="party-discription ">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
                    molestie malesuada. Ipsum sed
                    sodales risus ut pellentesque vel euismod. </p>

                <div class="subscribe-content">
                    <input class="email-input" type="email" name="" id="">
                    <button class="subscribe-btn">SUBSCRIBE</button>
                </div>

            </div>


        </section>


    </main>
    <footer>

    </footer>
</body>

</html>